<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <h1>Shopping Store</h1>
            <button onclick="toggleWishlist()">Wishlist</button>
        </div>
    </nav>

    <main>
        <div id="products" class="products-grid"></div>
        <div id="wishlist" class="wishlist hidden">
            <h2>My Wishlist</h2>
            <div id="wishlist-items"></div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>